.grid-container {
  display: grid;
  height: 100vh; /* Use 100vh to take full viewport height */
  width: 100%;
  grid-template-rows: 80px 1fr 50px; /* Add height for footer */
  grid-template-areas: 
    "navbar"
    "app"
    "footer";
  @apply bg-white;
}

.navbar {
  grid-area: navbar;
}

.app-content {
  grid-area: app;
  overflow-y: scroll; /* Ensure vertical scrolling */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hi* Enable vertical scrolling */
  padding: 10px; /* Optional: Add padding if needed */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  margin: 0 auto; /* Center the content horizontally */
  max-width: 80%; /* of the parent container */
}


.footer {
  grid-area: footer;
  text-align: center; /* Center the footer content */
}

/* For the cards grid container */
.cards-grid {
  overflow-y: scroll; /* Ensure vertical scrolling */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.cards-grid::-webkit-scrollbar {
  display: none;
}

